<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* 
                tag (targets many elements, it is least specific) - targets people living in a state in India,
                .class (targets few elements, it is little less specific than id selector) - selects people from an apartment,
                #id (one element, it is very "specific") - targets personw ith a given aadhaar card number
            */
            p {
                color: crimson;
            }

            .x {
                font-size: 24px;
            }

            #p-3 {
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, fugit laboriosam, eaque omnis tempora maiores accusamus quas nihil, necessitatibus accusantium doloribus enim modi explicabo cupiditate debitis. Provident quam modi earum!
        </p>
        <p class="x">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non molestiae possimus hic perferendis alias autem adipisci corporis exercitationem aliquam. Dicta laboriosam commodi est amet illo molestiae, excepturi nulla hic reiciendis.
        </p>
        <p class="x" id="p-3">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo id possimus quo, amet eum minima, veniam dolor quibusdam necessitatibus, fugiat eveniet? Sit, dignissimos? Atque corporis dolorem obcaecati enim eaque laboriosam.
        </p>
    </body>
</html>