<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            [title] {
                color: crimson;
            }

            p[title] {
                font-size: 24px;
            }

            a[target] {
                color: navy;
            }

            a[href="https://www.google.com"] {
                text-decoration: none;
            }
            
            a[href="https://www.google.com"][target] {
                font-weight: bold;
            }

            a[href="https://www.google.com"],
            a[href="https://www.facebook.com"] {
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <p title="Paragraph 1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, fugit laboriosam, eaque omnis tempora maiores accusamus quas nihil, necessitatibus accusantium doloribus enim modi explicabo cupiditate debitis. Provident quam modi earum!
        </p>
        <section class="x" title="Section 1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non molestiae possimus hic perferendis alias autem adipisci corporis exercitationem aliquam. Dicta laboriosam commodi est amet illo molestiae, excepturi nulla hic reiciendis.
        </section>
        <p class="x" id="p-3">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo id possimus quo, amet eum minima, veniam dolor quibusdam necessitatibus, fugiat eveniet? Sit, dignissimos? Atque corporis dolorem obcaecati enim eaque laboriosam.
        </p>
        <a href="https://www.google.com" target="_blank">Link 1 (Google)</a>
        <a href="https://www.facebook.com" target="_blank">Link 2 (Facebook)</a>
        <a href="https://www.google.com">Link 3 (Google)</a>
        <a href="https://www.twitter.com">Link 4 (Twitter)</a>
    </body>
</html>