<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            p {
                /* shorthand property - a combination of different CSS properties */
                /* border-width, border-style, border-color */
                
                /* border: 1px solid black; */

                /* border-width: 1px */
                
                border-top-width: 1px;
                border-right-width: 2px;
                border-bottom-width: 3px;
                border-left-width: 4px;
            
                border-style: solid;
                border-color: black blue; 
            }
        </style>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nesciunt exercitationem, voluptatibus sapiente fugit sit ut est pariatur, cum magni minima ullam eligendi, at a facere doloribus. Voluptates, ipsa veniam!
        </p>
    </body>
</html>