<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* 
                width, padding, maegin - can be given in %
                border - can be given only in absolute units
            */
            .left {
                float: left;
                width: 36%;
                padding: 1%;
                border: 1% solid black;
                background-color: lightblue;
            }
            
            .right {
                float: left;
                width: 56%;
                padding: 1%;
                border: 1% solid black;
                background-color: lightpink;
            }
        </style>
    </head>
    <body>
        <div class="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci aliquid iure minus provident repellendus culpa incidunt quaerat laborum quia perspiciatis, laudantium pariatur ad qui id tenetur officia nesciunt? Assumenda, autem!
            Ipsum sapiente fugit ipsa, quibusdam incidunt soluta ipsam similique ab nam aliquam architecto perspiciatis aspernatur repudiandae, corporis, laudantium officiis. Impedit dicta similique placeat assumenda, iure aut quo aliquid rem reiciendis!
        </div>
        <div class="right">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque in unde quo at reprehenderit nostrum nobis. Deserunt incidunt temporibus deleniti aspernatur ipsa quod, animi minus dolores natus quisquam velit veniam?
            Harum quis perspiciatis similique, corrupti nisi, sapiente consectetur minima vel sed non modi quia temporibus eos deserunt suscipit optio vitae facere maiores sint expedita quas accusamus quos. Repellendus, enim animi?
            Corporis eligendi corrupti voluptatibus esse ab, saepe ratione. Deserunt vero aspernatur commodi sit dolorum illum quisquam non. Eius ex amet aliquid, reprehenderit sunt officia facere inventore repellendus perspiciatis hic labore!
        </div>
    </body>
</html>