<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            section, div {
                padding: 1em;
                border: 1px solid black;
            }

            button {
                /* An absolute positioned element is placed with respect to the "nearest non-static positioned ancestor" */
                position: absolute;
                top: 0px;
                right: 0px;
                font-size: 2em;
                border: 0;
                cursor: pointer;
            }

            section {
                position: relative;
            }

            #div-1 {
                position: relative;
            }
            
            #div-2 {
                position: relative;
            }
        </style>
    </head>
    <body>
        <!--
            position: absolute;
            Helps to position an element with respect to an ancestor
        -->

        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In dignissimos itaque, accusamus delectus, quidem modi magni fugit commodi natus laudantium architecto tempora quos tempore quo aut atque. Vero, officiis deserunt? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo reiciendis exercitationem id facere dolores nam, autem voluptatem natus. Dolor, necessitatibus harum. Numquam aut facilis, dolorem voluptate error ratione ipsa rerum.
        
        <section>
            <h2>Section</h2>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta error voluptas nostrum placeat voluptatibus animi ullam odit deleniti laudantium, nihil, illo debitis numquam dolor dolorum alias tenetur tempore cum ipsam.
            <div id="div-1">
                <h3>Div</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nostrum explicabo aperiam ut quia perspiciatis autem modi mollitia animi pariatur nobis voluptatum expedita maiores doloremque numquam earum, fuga reiciendis sint!
                <div id="div-2">
                    <h4>Div within div</h4>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non veritatis nostrum autem amet fugit soluta asperiores rerum magnam repellat mollitia facere nihil eos error alias, similique voluptates, dignissimos placeat ipsam?

                    <button>&times;</button>
                </div>
            </div>
        </section>
    </body>
</html>