<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .gallery {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            /* align-items: center; */

            /* .gallery::after {
                content: "";
                padding: 0.2em;
                flex: auto;
            } */

            .item {
                flex: 0 0 20%;
                padding: 0.2em;
                border: 1px solid lightgray;    
                border-radius: 5px;
                margin: 1em 0;
            }

            .item.item-empty {
                border: 0;
            }

            .item h2 {
                text-align: center;
            }

            .item img {
                /* have the image take up only as much width as its parent gives */ 
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="gallery">
            <div class="item">
                <img src="images/Mickey-Mouse.jpeg" alt="Mickey mouse" />
                <h2>Mickey Mouse</h2>
            </div>
            <div class="item">
                <img src="images/Fred-Flintstone.jpeg" alt="Fred flintstone" />
                <h2>Fred Flintstone</h2>
            </div>
            <div class="item">
                <img src="images/Homer-Simpson.jpeg" alt="Homer Simpson" />
                <h2>Homer Simpson</h2>
            </div>
            <div class="item">
                <img src="images/Bugs-Bunny.jpeg" alt="Bugs Bunny" />
                <h2>Bugs Bunny</h2>
            </div>
            <div class="item">
                <img src="images/Mickey-Mouse.jpeg" alt="Mickey mouse" />
                <h2>Mickey Mouse</h2>
            </div>
            <div class="item">
                <img src="images/Mickey-Mouse.jpeg" alt="Mickey mouse" />
                <h2>Mickey Mouse</h2>
            </div>
            
            <!-- 3 extra items (one less than number of items in a row) -->
            <!-- <div class="item item-empty"></div>
            <div class="item item-empty"></div>
            <div class="item item-empty"></div> -->
        </div>
    </body>
</html>