<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day4 - Assignment1.1</title>
    <style>
        h2{
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 5px;
            word-spacing: 30px;
            font-size: 50px;
            font-family: sans-serif;
        }
        .box1{
            min-height: 100px;
            max-height: 200px;
            overflow: auto;
        }
        .box2{
            background-image: url("https://png.pngtree.com/png-clipart/20190515/original/pngtree-beautiful-hologram-water-color-frame-png-image_3643167.jpg");
            background-attachment:fixed;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            height: 500px;
        }
        .box3{
            background-origin: padding-box;
            background-image: url('https://images.unsplash.com/photo-1523367310297-83064fc42a16?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHNtYWxsJTIwc2l6ZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
            background-size: contain;
            background-repeat: no-repeat;
            padding: 20px;
            border: 10px dashed black;
            margin: 20px;
        }
        .box4{
            background-origin: border-box;
            background-image: url('https://images.unsplash.com/photo-1523367310297-83064fc42a16?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHNtYWxsJTIwc2l6ZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
            background-size: contain;
            background-repeat: no-repeat;
            padding: 20px;
            border: 10px dashed black;
            margin: 20px;
        }
        .box5{
            background-origin: content-box;
            background-image: url('https://images.unsplash.com/photo-1523367310297-83064fc42a16?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHNtYWxsJTIwc2l6ZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
            background-size: contain;
            background-repeat: no-repeat;
            padding: 20px;
            border: 10px dashed  black;
            margin: 20px;
        }
        .space{
            height: 1000px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <h2>Min Height</h2>
        <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dignissimos sint facere voluptatum nulla harum expedita laboriosam deserunt, quos vero at ipsa, eos illum explicabo labore, magni voluptate eaque. In, minima suscipit? Eaque iure culpa debitis dignissimos facilis at tenetur vero obcaecati adipisci, quos eligendi ipsum provident corrupti expedita, totam ducimus necessitatibus itaque magni, dicta nostrum optio? Voluptatem ducimus unde aliquid repudiandae adipisci dolore nisi provident in libero nemo placeat sapiente distinctio voluptates, facilis nihil sit tempora autem architecto ad non nulla? Esse, saepe debitis, neque et repudiandae fuga earum excepturi non repellat exercitationem provident, iusto enim ad dolores. Non illum quae itaque rem, voluptate provident modi est harum fugit aliquam unde temporibus quasi asperiores dolore ex qui omnis dolorum pariatur laborum at sed maxime totam nam autem! Necessitatibus dolorem fugiat amet impedit vero eum. Mollitia soluta iusto, libero totam saepe officia architecto optio est tenetur pariatur maiores quos laudantium, culpa, nihil quae possimus perspiciatis deserunt facilis odio repellat nulla. Saepe quo veritatis optio mollitia, ad corporis molestiae, placeat aspernatur doloremque beatae fugit laboriosam nam dolorem repudiandae, rem qui illo eius sed enim! Optio iure, tenetur ipsa itaque inventore obcaecati incidunt deserunt harum voluptatibus molestias error in sequi dignissimos maiores. dolor sit amet consectetur adipisicing elit. Pariatur, optio, consectetur deserunt dolores, adipisci eveniet explicabo quisquam culpa possimus molestiae debitis. Dolor, eos? Veritatis qui eaque aliquam, exercitationem incidunt aperiam amet nemo ipsum dolor unde similique itaque cum fugit culpa doloribus eum voluptatum voluptatem possimus ea odio cumque maxime! Repellat eum quaerat illum nulla, est ex soluta iusto laudantium laboriosam voluptate architecto porro, minus rerum laborum perferendis, possimus dignissimos consectetur expedita nam aut. Voluptatum, quaerat! Officiis molestias porro molestiae sapiente, deleniti maxime eaque laudantium, totam nobis cumque natus, eos dolore quas eveniet? Impedit nam molestias, harum natus consequuntur cumque ex?</p>
    </div>
    <div class="box2">
        <h2>Background</h2>
    </div>
    <div class="box3">
        <h2>Background Origin : padding-box</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas vitae ipsam, quam veniam et dignissimos facilis rerum ipsa cumque excepturi illum commodi recusandae reprehenderit, tenetur cum beatae quod officia deleniti exercitationem, maxime labor Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore vero, esse, enim quo tenetur corrupti perspiciatis magnam neque officiis molestias soluta aliquid labore dolor id, quibusdam explicabo perferendis eos ratione. Quod perferendis unde nulla placeat obcaecati porro dolorum quos provident.e accusantium? Aut tenetur eius ipsum sapiente corporis?</p>
    </div>
    <div class="box4">
        <h2>Background Origin : border-box</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas vitae ipsam, quam veniam et dignissimos facilis rerum ipsa cumque excepturi illum commodi recusandae reprehenderit, tenetur cum beatae quod officia deleniti exercitationem, maxime labor Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore vero, esse, enim quo tenetur corrupti perspiciatis magnam neque officiis molestias soluta aliquid labore dolor id, quibusdam explicabo perferendis eos ratione. Quod perferendis unde nulla placeat obcaecati porro dolorum quos provident.e accusantium? Aut tenetur eius ipsum sapiente corporis?</p>
    </div>
    <div class="box5">
        <h2>Background Origin : content-box</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas vitae ipsam, quam veniam et dignissimos facilis rerum ipsa cumque excepturi illum commodi recusandae reprehenderit, tenetur cum beatae quod officia deleniti exercitationem, maxime labor Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore vero, esse, enim quo tenetur corrupti perspiciatis magnam neque officiis molestias soluta aliquid labore dolor id, quibusdam explicabo perferendis eos ratione. Quod perferendis unde nulla placeat obcaecati porro dolorum quos provident.e accusantium? Aut tenetur eius ipsum sapiente corporis?</p>
    </div>

</body>
</html>