<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        ul{
            list-style-type: None;
            padding : 0%;
        }
        li{            
            display: inline;
        }
        label {
            display: block;
        }
        .checkbox-inline{
            display: inline;
        }

        .form-group {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        fieldset {
            padding: 0;
            border: none;
            margin: 0;
        }

        legend {
            display: inline;
            padding: 0;
            border: 0;
            margin: 0;
        }
        span{
            color: red;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Day2Assignment2.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contactus.html">Contact Us </a></li>
        </ul>        
    </nav>    

    <h1> Example Consulting Pvt. Ltd.</h1>
    <hr />
    <main>
        <article id =" home">
            <section>
                <h2>Contact Us </h2>
                Phone : <a href="tel:+001-123-456-7890">+001-123-456-7890</a></br>
                Email : <a href="mailto:hello@example.com">hello@example.com</a>                   
            </section>
        </article>
    </main><br>

    <div>
        <h2>Drop a message</h2>
        <p>Please drop us a message by filling out this form, and we will get back to you within 2 working days</p>
        <p>Fields marked with <span>*</span> are required</p>
        <form action="success.html" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="first-name">Your Name <span>*</span></label>
                <input type="text" placeholder="John Doe" id="first-name" name="firstname" required />
            </div>
            
            <div class="form-group">
                <label for="youremail">Your Email <span>*</span></label>
                <input type="email" id="youremail" name="youremail" placeholder="john.doe@example.com" />
            </div>
            
            <div class="form-group">
                <label for="build">What you are looking to build? <span>*</span></label>
                <select name="build" id="build">
                    <option value="" selected>-- Choose one --</option>
                    <option value="blog">Blog</option>
                    <option value="onlinestore">Online Store</option>
                    <option value="game">Game</option>
                    <option value="other">Other</option>
                </select>
            </div>
            
            <div class="form-group">
                <fieldset>
                    <legend>Platform you plan to support <span>*</span></legend>
                    <label class="checkbox-inline"><input type="checkbox" name="Web" value="Web" /> Web</label>
                    <label class="checkbox-inline"><input type="checkbox" name="Mobile" value="Mobile" />Mobile</label>
                    <label class="checkbox-inline"><input type="checkbox" name="Desktop" value="Desktop" />Desktop</label>
                </fieldset>
            </div>  

            <div class="form-group">
                <label for="message">Message</label>
                <textarea name="message" id="message" cols="30" rows="3"></textarea> 
            </div>

            <div class="form-group">
                <input type="reset" />
                <input type="submit" value="Submit" />
            </div>
        </form>
    </div>
    <hr>
    <footer>
        <p>&copy; examples.com </p>
    </footer>
</body>
</html>