<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,600;1,100;1,400;1,600&display=swap" rel="stylesheet">
        <style>
            p:nth-of-type(1) {
                /*
                    default font is Times / Helvetica
                    sans-serif - family of fonts

                */
                /* quote any font names that have multiple words */
                font-family: Arial, "Helvetica", sans-serif;
            }

            p:nth-of-type(2) {
                font-weight: bold;
            }
            
            p:nth-of-type(3) {
                font-weight: normal;
            }

            p:nth-of-type(4) {
                /* 100, ..., 900 */
                font-weight: 700;
            }

            p:nth-of-type(5) {
                font-family: Raleway;
                font-weight: 100;
            }

            p:nth-of-type(6) {
                font-style: italic;
            }
            
            p:nth-of-type(7) {
                text-decoration: underline;
            }
            
            p:nth-of-type(8) {
                text-decoration: line-through;
            }
            
            p:nth-of-type(9) {
                text-decoration: none;
            }

            p:nth-of-type(10) {
                line-height: 1.5; /* 1.5 * font-size of the element */
            }
        </style>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ipsum eum tempore totam consectetur ea aspernatur ex molestias quae ullam, expedita cum optio exercitationem voluptates iste praesentium vel rerum aliquam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, omnis debitis perferendis magni quod doloribus eum rerum, repellat error explicabo, repellendus maiores fugit itaque quisquam vitae delectus voluptates quas in.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quis, reprehenderit laudantium hic voluptate odio explicabo, eligendi rem possimus alias accusantium inventore eaque consectetur odit assumenda! Ut ipsam autem dignissimos.</p>
        <p>Impedit incidunt commodi, esse sint officiis illo dicta rerum reprehenderit vero quasi cum fugit eligendi, dignissimos maxime sunt dolor et inventore? Exercitationem ab cumque doloribus tempora, aperiam porro nam deserunt.</p>
        <p>Alias nisi illum repellat magnam ut rerum tenetur accusantium repudiandae unde commodi aliquam eius in blanditiis, doloremque fugiat excepturi? Dolore placeat saepe, accusamus dolor numquam quasi ratione nulla asperiores assumenda.</p>
        <p>Corporis expedita quidem dolores rem suscipit consectetur fuga reiciendis vitae accusamus velit aut eius quod eligendi, id blanditiis officia explicabo rerum ab molestiae eos iusto molestias. Nostrum dolores ipsam et!</p>
        <p>Sequi minus, dolor corrupti asperiores repellendus tempora nisi itaque facere. Optio odit mollitia accusantium dolore, sequi impedit quas voluptate nobis aspernatur sed illum soluta eos recusandae cupiditate, voluptatum repudiandae nesciunt!</p>
        <p>Cupiditate eum doloribus doloremque, ut rem quidem ex sunt explicabo rerum sint omnis, numquam autem eaque quasi. Dolorum praesentium inventore nesciunt placeat incidunt fuga commodi, pariatur veritatis dolor, ad odio.</p>
        <p>Reprehenderit nemo, modi asperiores laborum ullam minima aperiam vitae praesentium laboriosam deserunt amet! Repellendus exercitationem possimus magni nesciunt quasi earum et culpa sapiente impedit, fugiat consequuntur non nihil distinctio eos.</p>
        <p>Porro aliquid excepturi, optio odio illum, beatae voluptates qui praesentium repudiandae dolores fugit, dicta impedit corporis. Reprehenderit tempora earum cumque veritatis incidunt! Perspiciatis consequatur voluptas tempore quod odio, rerum expedita.</p>
        <p>Tempore molestiae harum, est cumque numquam, praesentium dignissimos adipisci pariatur, odit hic ut earum dolor! Dicta perferendis cupiditate delectus praesentium hic earum quasi impedit dignissimos, necessitatibus itaque quos eos. Impedit.</p>
        <p>Voluptas obcaecati labore explicabo atque earum cum exercitationem qui id rem, quod beatae odio molestias molestiae accusamus veniam! Libero dolores accusantium iste ex ullam quis itaque necessitatibus odit? Odit, dolor.</p>
    </body>
</html>