<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                width: 80%;
                max-width: 1024px;
                padding: 1em;
                border: 1px solid black;
                margin: 1em auto;
            }

            /* .row::after {
                content: "";
                display: block;
                clear: both;
            } */
            .row{
                overflow: auto;
            }

            .col {
                float: left;
                width: 30%;
                margin: 2.5%;
            }

            .row > .col:nth-child(3n + 1) { /* 3 * 0 + 1 (1st child), 3 * 1 + 1 (4th child), ... */
                margin-left: 0;
            }
            
            .row > .col:nth-child(3n) {
                margin-right: 0;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col">
                <h2>Column 1</h2>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur natus, fuga possimus, assumenda dolorum velit cupiditate blanditiis quaerat quas aliquam dicta praesentium, quisquam dolores modi ratione numquam voluptates neque veniam.
            </div>
            <div class="col">
                <h2>Column 2</h2>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur natus, fuga possimus, assumenda dolorum velit cupiditate blanditiis quaerat quas aliquam dicta praesentium, quisquam dolores modi ratione numquam voluptates neque veniam.
            </div>
            <div class="col">
                <h2>Column 3</h2>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur natus, fuga possimus, assumenda dolorum velit cupiditate blanditiis quaerat quas aliquam dicta praesentium, quisquam dolores modi ratione numquam voluptates neque veniam.
            </div>
            <div class="col">
                <h2>Column 1</h2>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur natus, fuga possimus, assumenda dolorum velit cupiditate blanditiis quaerat quas aliquam dicta praesentium, quisquam dolores modi ratione numquam voluptates neque veniam.
            </div>
            <div class="col">
                <h2>Column 2</h2>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur natus, fuga possimus, assumenda dolorum velit cupiditate blanditiis quaerat quas aliquam dicta praesentium, quisquam dolores modi ratione numquam voluptates neque veniam.
            </div>
            <div class="col">
                <h2>Column 3</h2>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur natus, fuga possimus, assumenda dolorum velit cupiditate blanditiis quaerat quas aliquam dicta praesentium, quisquam dolores modi ratione numquam voluptates neque veniam.
            </div>
        </div>
    </body>
</html>